button-no-cheat-mode=Hayır, teşekkürler
button-no-day=Hayır, teşekkürler
button-no-items=Hayır, teşekkürler
button-technologies-normal=Hayır, teşekkürler
button-technologies-researched=Evet, lütfen
button-use-cheat-mode=Evet, lütfen
button-yes-day=Evet, lütfen
button-yes-items=Evet, lütfen
description=Bu yaratıcı kipte, oyun üzerinde deneyler yapabilir ve istediğini inşa edebilirsin. Tanrı biçiminde inşa edersin. Hileleri kullanarak tüm teknolojileri araştırabilir ve istediğin kadar öğe oluşturabilirsin.
msg-ask-always-day=Her zaman gündüz olmasını ister misin?
msg-ask-cheat-mode=Hileleri etkinleştirmek ister misin?
msg-ask-technologies=Tüm teknolojilerin araştırılmasını ister misin?
msg-give-items=Birkaç başlangıç öğesi ister misin?
msg-introduction=Bu Factorio Sandbox senaryosudur. Oyun tanrı modunda oynanır. Hedef yoktur. İstediğinizi yapabilirsiniz.
scenario-name=Sandbox (Yaratıcı mod)

